# RaveAppAPI

./: .gitignore  LICENSE  README.md  RaveAppAPI.sln  SharedAssemblyInfo.cs  User.js  db.js  index.js  package-lock.json  package.json
Diagrams/: ArchitectureDiagram.drawio  ClassDiagram.puml  ComponentDiagram.puml
RaveAppAPI/: Dockerfile  Program.cs  RaveAppAPI.csproj
RaveAppAPI.ServicesTests/: RaveAppAPI.ServicesTests.csproj
RaveAppAPI.ServicesTests/Helpers/: ReaderMaperTests.cs
RaveAppAPI/Controllers/: APIController.cs  ArtistaController.cs  EmailController.cs  EntradaController.cs  ErrorController.cs  EventoController.cs  FiestaController.cs  HealthController.cs  MediaController.cs  NoticiaController.cs  PagoController.cs  ReporteController.cs  ReseniaController.cs  SecurityController.cs  SistemaController.cs  UsuarioController.cs
RaveAppAPI/Properties/: launchSettings.json
Services/: RaveAppAPI.Services.csproj
Services/Helpers/: APIHelper.cs  ApiMailHelper.cs  ColumnNameAttribute.cs  DbHelper.cs  EnvHelper.cs  Hasher.cs  JwtHelper.cs  Logger.cs  MailHelper.cs  MediosPagoEnum.cs  MpApiHelper.cs  PaymentStatus.cs  PaymentTypes.cs  ProcedureHelper.cs  QRHelper.cs  ReaderMaper.cs
Services/Models/: Artista.cs  AvgReseniaDTO.cs  DatosReembolsoDTO.cs  Domicilio.cs  Entrada.cs  Estado.cs  Evento.cs  Fecha.cs  Fiesta.cs  GeneroEvento.cs  GetEntradasUsuarioDTO.cs  GetReseniaDTO.cs  GetReservaActivaDTO.cs  GetUsuariosControlDTO.cs  Localidad.cs  Media.cs  Municipio.cs  Noticia.cs  Provincia.cs  Resenia.cs  RolesUsuario.cs  Socials.cs  Tipo.cs  Usuario.cs  UsuarioControl.cs  VentasEventoDTO.cs
Services/Properties/: App.config
Services/Repository/: ArtistaService.cs  EmailService.cs  EntradaService.cs  EventoService.cs  FiestaService.cs  HealthService.cs  LogService.cs  MediaService.cs  NoticiaService.cs  PagoService.cs  ReporteService.cs  ReseniaService.cs  SistemaService.cs  UsuarioService.cs
Services/Repository/Contracts/: IArtistaService.cs  IEmailService.cs  IEntradaService.cs  IEventoService.cs  IFiestaService.cs  IHealthService.cs  ILogService.cs  IMediaService.cs  INoticiaService.cs  IPagoService.cs  IReporteService.cs  IReseniaService.cs  ISistemaService.cs  IUsuarioService.cs
Services/RequestModel/Artista/: ArtistaFavoritoRequest.cs  ArtistaResponse.cs  CreateArtistaRequest.cs  GetArtistaRequest.cs  UpdateArtistaRequest.cs
Services/RequestModel/Entrada/: ControlarEntradaResponse.cs  ControlarEntradarequest.cs  CreateEntradaRequest.cs  GetEntradasFechaRequest.cs  ReservarEntradaDTO.cs  ReservarEntradasRequest.cs  UpdateEntradaRequest.cs  UpdateEstadoEntradaRequest.cs
Services/RequestModel/Evento/: CreateEventoRequest.cs  CreateEventoResponse.cs  CreateFechaRequest.cs  EventoResponse.cs  GetEventoRequest.cs  UpdateEventoRequest.cs
Services/RequestModel/Fiesta/: CreateFiestaRequest.cs  CreateFiestaResponse.cs  FiestaResponse.cs  GetFiestaRequest.cs  UpdateFiestaRequest.cs
Services/RequestModel/Mail/: ConfirmarEmailRequest.cs  EmailQrRequest.cs  EmailRequest.cs  EnvioEmailGenericoRequest.cs  EnvioMailGenericoMasivoRequest.cs  PassRecoveryEmailRequest.cs
Services/RequestModel/Media/: CreateMediaRequest.cs  CreateMediaResponse.cs  MediaResponse.cs
Services/RequestModel/Noticia/: CreateNoticiaRequest.cs  CreateNoticiaResponse.cs  NoticiaResponse.cs  UpdateNoticiaRequest.cs
Services/RequestModel/Pago/: CreatePagoRequest.cs  CreatePagoResponse.cs  GetPaymentResponse.cs  NotificacionRequest.cs  PreferenceRequest.cs  PreferenceResponse.cs  RefundRequest.cs  RefundResponse.cs
Services/RequestModel/Reporte/: ReporteVentasEventoRequest.cs
Services/RequestModel/Resenia/: CreateReseniaRequest.cs  CreateReseniaResponse.cs  GetAvgReseniaRequest.cs  GetAvgReseniaResponse.cs  GetReseniaRequest.cs  ReseniaResponse.cs  UpdateReseniaRequest.cs
Services/RequestModel/Security/: LoginRequest.cs  LoginResponse.cs
Services/RequestModel/Social/: CreateSocialRequest.cs  CreateSocialResponse.cs  SocialResponse.cs  UpdateSocialRequest.cs
Services/RequestModel/User/: ConfirmarCuentaRequest.cs  CreateUsuarioControlRequest.cs  CreateUsuarioRequest.cs  DeleteUsuarioControlRequest.cs  EventoFavoritoRequest.cs  GetEventosFavoritosResponse.cs  GetUsuarioRequest.cs  LoginUsuarioRequest.cs  RecoverPassUsuarioRequest.cs  ResetPassUsuarioRequest.cs  RolesUsuarioResponse.cs  UpdateUsuarioRequest.cs  UsuarioControlResponse.cs  UsuarioResponse.cs
Services/ServiceErrors/: Errors.Usuario.cs
controller/: db.js  validation.js
controllers/: eventoController.js  userController.js  users.js
jsonData/: eventos.json  users.json
model/: Evento.js  User.js
repository/: db.js  dbRepo.js  validation.js
routes/: auth.js  eventos.js  users.js
services/: userService.js
